
{
  "pages":[
    "pages/index/index",
    "pages/details/details",
    "pages/feedback/feedback"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#096064",
    "navigationBarTitleText": "爱上测",
    "navigationBarTextStyle":"white"
  }
}